# 워드프레스→Astro 이전 후속: 옛 색인 URL 404 출혈 차단 (GSC 2026-06-27)
# 2026-07-02 매핑 확대: 홈 뭉뚱그림(soft 404) → 주제 일치 새 글 1:1 리다이렉트

# --- 1:1 주제 매핑 (옛 글 → 동일/유사 주제 새 글) ---
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EA%B5%90%ED%86%B5%EC%88%98%EB%8B%A8-%EC%9D%B4%EC%9A%A9%ED%8C%81/  /vietnam-metro-lines/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%A7%80%EB%8F%84-%ED%98%B8%EC%B9%98%EB%AF%BC-%EC%A7%80%EB%8F%84/  /ho-chi-minh-map-travel-course/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%8B%A4%EB%82%AD-%EB%82%A0%EC%94%A8%EC%97%AC%ED%96%89-%ED%95%98%EA%B8%B0-%EC%A2%8B%EC%9D%80-%EC%8B%9C%EA%B8%B0%EB%8A%94/  /danang-rainy-season/  301
/%EB%8B%A4%EB%82%AD-%EC%B6%94%EC%B2%9C-%EC%97%AC%ED%96%89%EC%A7%80/  /danang-rainy-season/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%9E%98%EC%83%9D%EA%B8%B4-%EB%82%A8%EC%9E%90-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%82%A8%EC%9E%90-%EA%B0%80%EC%88%98/  /vietnam-male-celebrities/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%AF%B8%EC%9D%B8-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%98%88%EC%81%9C-%EC%97%B0%EC%98%88%EC%9D%B8/  /vietnam-female-celebrities/  301
/2023%EB%85%84-%EB%AF%B8%EC%8A%A4-%EB%B2%A0%ED%8A%B8%EB%82%A8-%ED%83%915/  /vietnam-female-celebrities/  301
/%EC%9A%94%EC%A6%98-%ED%95%AB%ED%95%9C-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%97%AC%ED%96%89%EC%A7%80-%EC%B4%9D%EC%A0%95%EB%A6%AC-%EB%B6%81%EB%B6%80%EB%B6%80%ED%84%B0-%EB%82%A8%EB%B6%80%EA%B9%8C%EC%A7%80/  /vietnam-travel-checklist/  301
/%ED%98%B8%EC%B9%98%EB%AF%BC-%EC%B6%94%EC%B2%9C-%EC%97%AC%ED%96%89%EC%A7%80/  /vietnam-travel-checklist/  301

# --- 그 외 옛 URL → 홈 (대응 글 없음, 404 차단) ---
/category/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%A7%9B%EC%A7%91/  /vietnam-restaurant-finding/  301
/category/%EB%B2%A0%ED%8A%B8%EB%82%A8%EC%9D%B4%EC%95%BC%EA%B8%B0/page/2/  /blog/  301
/category/%EB%B2%A0%ED%8A%B8%EB%82%A8%EC%9D%B4%EC%95%BC%EA%B8%B0/page/3/  /blog/  301
/category/%EB%B2%A0%ED%8A%B8%EB%82%A8%EC%9D%B4%EC%95%BC%EA%B8%B0/  /blog/  301
/category/%EC%97%AC%ED%96%89-%EC%A0%95%EB%B3%B4/  /blog/  301
/lagarden-restaurant-%ED%98%B8%EC%B9%98%EB%AF%BC-%EC%95%BC%EA%B2%BD%EC%9D%B4-%EB%A9%8B%EC%A7%84%EA%B3%B3/  /vietnam-restaurant-finding/  301
/page/2/  /blog/  301
/page/3/  /blog/  301
/%EB%8B%AC%EB%9E%8F-%EC%97%AC%ED%96%89%EC%A7%80-%EC%B6%94%EC%B2%9C-%EC%9E%90%EC%97%B0-%EC%86%8D%EC%9D%98-%EB%82%AD%EB%A7%8C%EC%9D%84-%EB%A7%8C%EB%81%BD%ED%95%98%EC%84%B8%EC%9A%94/  /vietnam-travel-checklist/  301
/%EB%8B%AC%EB%9E%8F-%EC%B6%94%EC%B2%9C-%EC%9D%8C%EC%8B%9D%EB%8B%AC%EB%9E%8F%EC%97%90%EC%84%9C-%EA%BC%AD-%EB%A8%B9%EA%B3%A0-%EA%B0%80%EC%95%BC-%ED%95%A0-%EC%9D%8C%EC%8B%9D%EC%9D%80/  /vietnam-food-names/  301
/%EB%A7%A5%EC%A3%BC%EC%9D%98-%EB%82%98%EB%9D%BC-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%A7%A5%EC%A3%BC/  /vietnam-beer/  301
/%EB%AF%B8%EC%8A%A4%ED%84%B0-%ED%9B%88-%EC%A1%B1%EB%B0%9C-%EB%B2%A0%ED%8A%B8%EB%82%A8-%ED%98%B8%EC%B9%98%EB%AF%BC-7%EA%B5%B0-%ED%91%B8%EB%AF%B8%ED%9D%A5-%EB%A7%9B%EC%A7%91/  /vietnam-restaurant-finding/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EA%B1%B0%EB%A6%AC-%EC%9D%8C%EC%8B%9D-%EB%A7%9B%EA%B3%BC-%EB%A7%A4%EB%A0%A5%EC%9D%B4-%EB%84%98%EC%B9%98%EB%8A%94-%EA%B8%B8%EA%B1%B0%EB%A6%AC-%EB%8C%80%ED%91%9C%EC%9A%94/  /vietnam-street-food-noodles/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EA%B3%BC%EC%9D%BC%EB%A1%9C-%EC%97%AC%EB%A6%84%EC%9D%84-%EC%8B%9C%EC%9B%90%ED%95%98%EA%B2%8C-%EB%AC%B4%EB%8D%94%EC%9C%84%EB%A5%BC-%EC%9D%B4%EA%B8%B0%EB%8A%94-%EA%B3%BC/  /vietnam-food-names/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%82%98%ED%8A%B8%EB%9E%91/  /vietnam-travel-checklist/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%A7%9B%EC%A7%91-%ED%98%B8%EC%B9%98%EB%AF%BC-%EA%BD%8C%EB%B6%80%EC%9D%B4%EA%B0%80%EB%93%A0-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EA%B0%80%EC%A0%95%EC%8B%9D/  /vietnam-restaurant-finding/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EB%AC%B8%ED%99%94-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-%EB%8B%A4%EC%B1%84%EB%A1%9C%EC%9A%B4-%EC%97%AD%EC%82%AC%EC%99%80-%EC%A0%84%ED%86%B5/  /vietnam-travel-checklist/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%82%AC%ED%8C%8C/  /vietnam-travel-checklist/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%97%AC%EC%84%B1%EC%97%90-%EB%8C%80%ED%95%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/  /vietnam-female-celebrities/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%97%AD%EC%82%AC-%EB%8B%A4%EC%96%91%ED%95%9C-%EB%AC%B8%ED%99%94%EC%99%80-%EC%8B%9C%EB%8C%80%EB%A5%BC-%EA%B1%B0%EC%B3%90-%ED%98%84%EB%8C%80%EC%97%90-%EC%9D%B4%EB%A5%B4/  /vietnam-travel-checklist/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%9D%8C%EC%8B%9D%EC%A4%91-%ED%95%9C%EA%B5%AD-%EC%82%AC%EB%9E%8C-%EC%9E%85%EB%A7%9B%EC%97%90-%EB%A7%9E%EB%8A%94-%EC%9D%8C%EC%8B%9D%EC%9D%80/  /vietnam-food-names/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%A0%84%EC%9F%81-%EC%97%AD%EC%82%AC-%EC%98%81%ED%96%A5-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%98%A4%EB%8A%98%EB%82%A0%EA%B9%8C%EC%A7%80%EC%9D%98-%EC%97%AC%ED%8C%8C/  /vietnam-travel-checklist/  301
/%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%A7%81%EC%97%85-%ED%8A%B9%EC%9D%B4%ED%95%9C-%EB%B2%A0%ED%8A%B8%EB%82%A8-%EC%A7%81%EC%97%85%EB%93%A4/  /vietnam-jobs/  301
/%ED%98%B8%EC%B9%98%EB%AF%BC-1%EA%B5%B0-%EB%B6%84%EC%A7%9C-%EB%A7%9B%EC%A7%91/  /vietnam-restaurant-finding/  301
